package DxPngPicSkin;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIde,
  vclie,
  vclimg;

contains
  DxPicSkinReg in 'DxPicSkinReg.pas',
  DxPngEdit in 'DxPngEdit.pas',
  DxPngFormUI in 'DxPngFormUI.pas',
  DxSkinConsts in 'DxSkinConsts.pas',
  DxTimer in 'DxTimer.pas',
  GdipExport in 'GdipExport.pas',
  Gdiplus in 'Gdiplus.pas',
  GdipTypes in 'GdipTypes.pas',
  GdipUtil in 'GdipUtil.pas',
  pngimage2010 in 'pngimage2010.pas';

end.
